API_URL=https://pc-builder-project-58tf-d0gi0vh78-ishani-nags-projects.vercel.app/api
GITHUB_ID=Ov23liySU8fDh89MGCnm
GITHUB_SECRET=f4d9cffdc3d10216ce18d6db42181e7783dfe556
GOOGLE_ID=
GOOGLE_SECRET=
DEBUG_MODE=true
